Directory structure of './out':

|-- chord_note
    |-- GRU_8Note
        |-- model_44_0.2985_0.2414.pt
        |-- infer.ipynb
        |-- train
        |-- model_1_0.2653_0.2368.pt
    |-- GRU_8Note_Uniq
        |-- train
        |-- model_1_0.2719_0.2396.pt
        |-- model_6_0.3090_0.2466.pt
    |-- GRU_16Note_dup
        |-- model_1_0.2700_0.2363.pt
        |-- model_14_0.3005_0.2429.pt
        |-- train
    |-- LSTM_4Note_Avg
        |-- model_11_0.3390_0.2419.pt
        |-- model_72_0.3374_0.2445.pt
        |-- model_22_0.3397_0.2426.pt
        |-- model_5_0.3259_0.2412.pt
        |-- model_37_0.3395_0.2445.pt
        |-- model_1_0.2677_0.2375.pt
        |-- train
        |-- model_16_0.3383_0.2423.pt
    |-- infer.ipynb
    |-- note_graph.ipynb
    |-- LSTM_2Note
        |-- model_1_0.2748_0.2365.pt
        |-- train
        |-- model_16_0.3396_0.2427.pt
    |-- LSTM_4Note
        |-- model_28_0.3295_0.2457.pt
        |-- model_1_0.2597_0.2358.pt
        |-- train
|-- inst_conv
    |-- T_Encoder
        |-- model_2_0.9501_0.9509.pt
        |-- model_1_0.9501_0.9509.pt
|-- inst_pre
    |-- BCE
        |-- train
        |-- model_1_0.3292_0.3510_0.3460.pt
    |-- VAE_Focal_0.5_2
        |-- model_116_0.2213_0.4705_0.4613.pt
        |-- model_1_0.1089_0.1085_0.1050.pt
        |-- train
        |-- model_84_0.2205_0.4699_0.4598.pt
    |-- Avg_LEN_1
        |-- model_1_0.4364_0.4509_0.4434.pt
        |-- model_8_0.4799_0.4555_0.4508.pt
        |-- train
    |-- Avg_1
        |-- model_1_0.4366_0.4507_0.4386.pt
        |-- model_63_0.9724_0.4597_0.4386.pt
        |-- train
    |-- VAE_Focal_0.1_5
        |-- model_69_0.2122_0.4700_0.4621.pt
        |-- train
    |-- Proj_1
        |-- model_63_0.9612_0.4583_0.4475.pt
        |-- model_66_0.9659_0.4616_0.4460.pt
        |-- train
        |-- model_1_0.4362_0.4503_0.4391.pt
    |-- FOC_Proj_1
        |-- model_67_0.9777_0.4607_0.4416.pt
        |-- model_41_0.9215_0.4572_0.4340.pt
        |-- train
        |-- model_1_0.4330_0.4551_0.4430.pt
    |-- Proj_LEN_1
        |-- model_8_0.4772_0.4482_0.4414.pt
        |-- model_2_0.4399_0.4492_0.4379.pt
        |-- model_76_0.9807_0.4524_0.4397.pt
        |-- model_1_0.4348_0.4473_0.4388.pt
        |-- train
    |-- BCE_sum
        |-- model_2_0.3659_0.3702_0.3607.pt
        |-- train
        |-- model_1_0.3109_0.3423_0.3338.pt
    |-- FOC_Avg_1
        |-- model_1_0.4345_0.4479_0.4394.pt
        |-- train
        |-- model_8_0.4610_0.4540_0.4464.pt
|-- inst_gru
    |-- POOL_Simple_Vanila
        |-- model_52_0.9815_0.9660_0.6514.pt
        |-- model_16_0.9654_0.9641_0.6301.pt
    |-- TF_Vanila
        |-- model_3_0.6606_0.6522_0.6571.pt
        |-- model_1_0.6490_0.6503_0.6492.pt
    |-- POOL_Vanila
        |-- model_9_0.9695_0.9643_0.6324.pt
        |-- model_50_0.9794_0.9655_0.6439.pt
|-- short_answer_output.txt
|-- VER_inst_TF
    |-- BOS_JAC
        |-- model_12_0.2692_0.3869_0.3179.pt
        |-- model_1_0.0844_0.1020_0.0846.pt
        |-- model_11_0.1782_0.2946_0.2434.pt
        |-- model_15_0.4116_0.4296_0.3641.pt
        |-- model_19_0.4393_0.4397_0.3831.pt
        |-- model_8_0.0844_0.1106_0.0914.pt
        |-- model_10_0.1234_0.1982_0.1662.pt
        |-- model_9_0.0939_0.1397_0.1153.pt
        |-- train
        |-- model_13_0.3617_0.4282_0.3488.pt
        |-- model_18_0.4319_0.4271_0.3723.pt
|-- chord
    |-- Del_RQ_Dep2_LR_UP
        |-- model_20_0.1885_0.1801.pt
    |-- Del_RQ_Dep3_LR_UP
        |-- model_27_0.1973_0.1813.pt
        |-- graph.ipynb
    |-- .gitignore
    |-- Del_RQ_Dep3
        |-- model_6_0.1952_0.1781.pt
        |-- graph.ipynb
    |-- Q_STM_G1_3avg
        |-- model_1_0.4975_0.1865.pt
        |-- graph.ipynb
        |-- train
        |-- model_97_0.5331_0.1940.pt
    |-- BERT_G1_IG_FULL
        |-- model_5_0.9626_0.2056.pt
        |-- graph.ipynb
    |-- Del_RQ_Dep3_Target_DimFix
        |-- model_32_0.1739_0.1753.pt
    |-- LSTM_G2_IG_FULL
        |-- model_70_0.3291_0.1508.pt
        |-- graph.ipynb
        |-- train
    |-- infer.ipynb
    |-- LSTM_G3_FULL
        |-- model_28_0.2804_0.1239.pt
        |-- graph.ipynb
        |-- train
    |-- RQ_G1_D1
        |-- model_1_0.1672_0.1734.pt
        |-- graph.ipynb
        |-- train
            |-- graph.ipynb
        |-- model_100_0.2146_0.1916.pt
    |-- infer copy.ipynb
    |-- graph.ipynb
    |-- Del_RQ_Dep3_Target_DimFix_DownSize
        |-- model_19_0.1955_0.1800.pt
    |-- BART_G2_IG_STR
        |-- model_8_0.9783_0.1563.pt
    |-- LSTM_G3_STR
        |-- model_41_0.1463_0.1600.pt
        |-- graph.ipynb
        |-- train
    |-- BART_G1_IG_FULL
        |-- model_1_0.3622_0.1916.pt
        |-- graph.ipynb
    |-- BERT_G2_IG_FULL
        |-- model_27_0.9996_0.1210.pt
    |-- BERT_G2_STRIDE
        |-- model_31_0.9992_0.1575.pt
    |-- RQ_G1_D2
        |-- model_96_0.2151_0.1905.pt
        |-- model_1_0.1769_0.1724.pt
        |-- graph.ipynb
        |-- train
    |-- RQ_G1_D3
        |-- model_96_0.1877_0.1809.pt
        |-- model_1_0.1772_0.1689.pt
        |-- graph.ipynb
        |-- train
    |-- LSTM_G1_IG_FULL
        |-- model_12_0.3367_0.2389.pt
        |-- graph.ipynb
    |-- LSTM_G2_IG_STRIDE
        |-- model_54_0.1510_0.1858.pt
        |-- graph.ipynb
        |-- train
|-- inst_TF
|-- chord_bpe
    |-- Decoder_Fast_BPE_V150
        |-- train
        |-- model_108_0.4532_0.3146.pt
        |-- model_96_0.4531_0.3135.pt
    |-- GPT2_XL_BPE_V1000
        |-- model_212_0.2974_0.3129.pt
        |-- train
    |-- Decoder_DeepDeep_BPE_V150
        |-- model_63_0.4318_0.2994.pt
        |-- train
    |-- GPT2_M_BPE_V1000
        |-- model_142_0.2611_0.3125.pt
        |-- model_147_0.2609_0.3099.pt
        |-- train
    |-- GPT2_Layer_BPE_V1000
        |-- model_111_0.2820_0.3121.pt
        |-- model_181_0.2828_0.3090.pt
        |-- train
    |-- Decoder_Fast_Large_BPE_V150
        |-- model_193_0.4370_0.3425.pt
        |-- model_143_0.4362_0.3387.pt
        |-- train
    |-- Decoder_Deep_BPE_V150
        |-- train
        |-- model_150_0.4431_0.2990.pt
    |-- Decoder_Fast_Large_GPT_BPE_V150
        |-- model_336_0.4249_0.3662.pt
        |-- model_328_0.4249_0.3661.pt
        |-- train
    |-- GPT2_M_BPE_V20000
        |-- train
        |-- model_125_0.2033_0.3464.pt
    |-- GPT2_BPE_V10000
        |-- model_308_0.2208_0.3455.pt
        |-- model_310_0.2208_0.3455.pt
        |-- train
    |-- Decoder_Fast_NOPE_BPE_V150
        |-- model_113_0.4359_0.2979.pt
        |-- train
    |-- Decoder_3Deep_BPE_V150
        |-- train
        |-- model_4_0.2661_0.2927.pt
    |-- GPT2_M_BPE_V10000
        |-- model_158_0.2209_0.3429.pt
        |-- train
        |-- model_160_0.2211_0.3427.pt
    |-- LSTM_BPE_V10000
        |-- model_89_0.1096_0.1722.pt
        |-- model_86_0.1090_0.1716.pt
        |-- model_91_0.1097_0.1733.pt
        |-- model_88_0.1095_0.1716.pt
        |-- train
    |-- GPT2_BPE_V1000
        |-- train
        |-- model_204_0.2763_0.3122.pt
        |-- model_192_0.2760_0.3126.pt
    |-- Decoder_BPE_V150
        |-- model_82_0.4390_0.2986.pt
        |-- train
    |-- graph.ipynb
    |-- GPT2_Dim_BPE_V1000
        |-- model_195_0.2611_0.3099.pt
        |-- train
        |-- model_132_0.2605_0.3113.pt
    |-- LSTM_BPE_V20000
        |-- model_88_0.1036_0.1787.pt
        |-- model_83_0.1043_0.1761.pt
        |-- model_69_0.0993_0.1755.pt
        |-- train
        |-- model_86_0.1041_0.1770.pt
        |-- model_75_0.1008_0.1758.pt
    |-- GPT2_BPE_V150
        |-- model_183_0.4519_0.3640.pt
        |-- model_207_0.4520_0.3645.pt
        |-- train
    |-- GPT2_BPE_V20000
        |-- model_255_0.2078_0.3586.pt
        |-- model_256_0.2078_0.3584.pt
        |-- train
